In [2]:
# This code uses data from the following kaggle dataset:
# 
# https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset?resource=download

import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# Turn off warning messages
import warnings
warnings.filterwarnings("ignore")

In [3]:
# Load csv file for movie metadata
raw_db = pd.read_csv("resources\movies_metadata.csv", quotechar='"', escapechar='\\')
raw_db.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
# check some of the values of the columns
raw_db['adult'].value_counts()

adult
False                                                                                                                             45454
True                                                                                                                                  9
 - Written by Ã˜rnÃ¥s                                                                                                                   1
 Rune Balot goes to a casino connected to the October corporation to try to wrap up her case once and for all.                        1
 Avalanche Sharks tells the story of a bikini contest that turns into a horrifying affair when it is hit by a shark avalanche.        1
Name: count, dtype: int64

In [5]:
# drop the 'adult' column
raw_db.drop('adult', axis=1, inplace=True)
raw_db.head(10)

,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",17.924927,...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,6.677277,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'FranÃ§ais'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",2.561161,...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,5.23158,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,14.686036,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0

In [6]:
raw_db.drop(['belongs_to_collection', 'poster_path', 'homepage', 'video'], axis=1, inplace=True)
raw_db.head(10)

,budget,genres,id,imdb_id,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,0,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0
5,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",17.924927,"[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,7.7,1886.0
6,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,6.677277,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'FranÃ§ais'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,6.2,141.0
7,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",2.561161,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,5.4,45.0
8,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,5.23158,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,5.5,174.0
9,58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,14.686036,"[{'name': 'United Artists', 'id': 60}, {'name'...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,6.6,1194.0

In [7]:
movie_summary_clean_df = raw_db[['title', 'release_date', 'runtime', 'budget', 'revenue', 'popularity',
                                  'vote_average', 'vote_count']]
movie_summary_clean_df.head(10)

,title,release_date,runtime,budget,revenue,popularity,vote_average,vote_count
0,Toy Story,1995-10-30,81.0,30000000,373554033.0,21.946943,7.7,5415.0
1,Jumanji,1995-12-15,104.0,65000000,262797249.0,17.015539,6.9,2413.0
2,Grumpier Old Men,1995-12-22,101.0,0,0.0,11.7129,6.5,92.0
3,Waiting to Exhale,1995-12-22,127.0,16000000,81452156.0,3.859495,6.1,34.0
4,Father of the Bride Part II,1995-02-10,106.0,0,76578911.0,8.387519,5.7,173.0
5,Heat,1995-12-15,170.0,60000000,187436818.0,17.924927,7.7,1886.0
6,Sabrina,1995-12-15,127.0,58000000,0.0,6.677277,6.2,141.0
7,Tom and Huck,1995-12-22,97.0,0,0.0,2.561161,5.4,45.0
8,Sudden Death,1995-12-22,106.0,35000000,64350171.0,5.23158,5.5,174.0
9,GoldenEye,1995-11-16,130.0,58000000,352194034.0,14.686036,6.6,1194.0

In [8]:
movie_summary_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         45460 non-null  object
 1   release_date  45379 non-null  object
 2   runtime       45203 non-null  float64
 3   budget        45466 non-null  object
 4   revenue       45460 non-null  float64
 5   popularity    45461 non-null  object
 6   vote_average  45460 non-null  float64
 7   vote_count    45460 non-null  float64
dtypes: float64(4), object(4)
memory usage: 2.8+ MB

In [9]:
movie_summary_clean_df.shape

(45466, 8)

In [10]:
summary_null_pop = movie_summary_clean_df.loc[(movie_summary_clean_df['popularity'].isnull())]
summary_null_pop

,title,release_date,runtime,budget,revenue,popularity,vote_average,vote_count
19729,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
19730,NaN,1,NaN,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,NaN,NaN,NaN,NaN
29502,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
29503,NaN,12,NaN,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,NaN,NaN,NaN,NaN
35586,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN

In [11]:
movie_summary_clean_df.dropna(subset=['popularity'], inplace=True)
movie_summary_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45461 entries, 0 to 45465
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         45460 non-null  object
 1   release_date  45377 non-null  object
 2   runtime       45203 non-null  float64
 3   budget        45461 non-null  object
 4   revenue       45460 non-null  float64
 5   popularity    45461 non-null  object
 6   vote_average  45460 non-null  float64
 7   vote_count    45460 non-null  float64
dtypes: float64(4), object(4)
memory usage: 3.1+ MB

In [12]:
summary_null_title = movie_summary_clean_df.loc[(movie_summary_clean_df['title'].isnull())]
summary_null_title

,title,release_date,runtime,budget,revenue,popularity,vote_average,vote_count
35587,NaN,22,NaN,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,NaN,Beware Of Frost Bites,NaN,NaN

In [13]:
movie_summary_clean_df.dropna(subset=['title'], inplace=True)
movie_summary_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45460 entries, 0 to 45465
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         45460 non-null  object
 1   release_date  45376 non-null  object
 2   runtime       45203 non-null  float64
 3   budget        45460 non-null  object
 4   revenue       45460 non-null  float64
 5   popularity    45460 non-null  object
 6   vote_average  45460 non-null  float64
 7   vote_count    45460 non-null  float64
dtypes: float64(4), object(4)
memory usage: 3.1+ MB

In [14]:
summary_null_release = movie_summary_clean_df.loc[(movie_summary_clean_df['release_date'].isnull())]
summary_null_release.head()

,title,release_date,runtime,budget,revenue,popularity,vote_average,vote_count
711,War Stories Our Mother Never Told Us,NaN,95.0,0,0.0,0.005625,0.0,0.0
734,Vermont Is for Lovers,NaN,88.0,0,0.0,0.75,0.0,0.0
3460,"Jails, Hospitals & Hip-Hop",NaN,90.0,0,10.0,0.009057,0.0,0.0
3628,Boricua's Bond,NaN,105.0,0,0.0,0.035352,2.0,1.0
5879,Divine Intervention,NaN,87.0,0,0.0,0.001181,0.0,0.0

In [15]:
print(summary_null_release['release_date'].unique())

[nan]

In [16]:
summary_null_release['vote_count'].max()

91.0

In [17]:
summary_null_release['vote_average'].max()

10.0

In [18]:
# drop movies with null release dates
movie_summary_clean_df.dropna(subset=['release_date'], inplace=True)
movie_summary_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         45376 non-null  object
 1   release_date  45376 non-null  object
 2   runtime       45130 non-null  float64
 3   budget        45376 non-null  object
 4   revenue       45376 non-null  float64
 5   popularity    45376 non-null  object
 6   vote_average  45376 non-null  float64
 7   vote_count    45376 non-null  float64
dtypes: float64(4), object(4)
memory usage: 3.1+ MB

In [19]:
summary_null_runtime = movie_summary_clean_df.loc[(movie_summary_clean_df['runtime'].isnull())]
print(summary_null_runtime['runtime'].unique())

[nan]

In [20]:
summary_null_runtime.head()

,title,release_date,runtime,budget,revenue,popularity,vote_average,vote_count
634,Peanuts â€“ Die Bank zahlt alles,1996-03-21,NaN,0,0.0,0.066123,4.0,1.0
635,Happy Weekend,1996-03-14,NaN,0,65335.0,0.002229,0.0,0.0
644,Und keiner weint mir nach,1996-02-29,NaN,0,0.0,0.439989,0.0,0.0
802,Diebinnen,1996-06-20,NaN,0,0.0,0.106345,4.0,1.0
863,Baton Rouge,1988-10-08,NaN,0,0.0,0.437895,0.0,0.0

In [21]:
# drop rows with null runtime
movie_summary_clean_df.dropna(subset=['runtime'], inplace=True)
movie_summary_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45130 entries, 0 to 45465
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         45130 non-null  object
 1   release_date  45130 non-null  object
 2   runtime       45130 non-null  float64
 3   budget        45130 non-null  object
 4   revenue       45130 non-null  float64
 5   popularity    45130 non-null  object
 6   vote_average  45130 non-null  float64
 7   vote_count    45130 non-null  float64
dtypes: float64(4), object(4)
memory usage: 3.1+ MB

In [22]:
movie_summary_clean_df.shape

(45130, 8)

In [23]:
movie_summary_clean_df['release_date'] = pd.to_datetime(movie_summary_clean_df['release_date'])
movie_summary_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45130 entries, 0 to 45465
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         45130 non-null  object
 1   release_date  45130 non-null  datetime64[ns]
 2   runtime       45130 non-null  float64
 3   budget        45130 non-null  object
 4   revenue       45130 non-null  float64
 5   popularity    45130 non-null  object
 6   vote_average  45130 non-null  float64
 7   vote_count    45130 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(3)
memory usage: 3.1+ MB

In [24]:
movie_summary_clean_df.head(10)

,title,release_date,runtime,budget,revenue,popularity,vote_average,vote_count
0,Toy Story,1995-10-30,81.0,30000000,373554033.0,21.946943,7.7,5415.0
1,Jumanji,1995-12-15,104.0,65000000,262797249.0,17.015539,6.9,2413.0
2,Grumpier Old Men,1995-12-22,101.0,0,0.0,11.7129,6.5,92.0
3,Waiting to Exhale,1995-12-22,127.0,16000000,81452156.0,3.859495,6.1,34.0
4,Father of the Bride Part II,1995-02-10,106.0,0,76578911.0,8.387519,5.7,173.0
5,Heat,1995-12-15,170.0,60000000,187436818.0,17.924927,7.7,1886.0
6,Sabrina,1995-12-15,127.0,58000000,0.0,6.677277,6.2,141.0
7,Tom and Huck,1995-12-22,97.0,0,0.0,2.561161,5.4,45.0
8,Sudden Death,1995-12-22,106.0,35000000,64350171.0,5.23158,5.5,174.0
9,GoldenEye,1995-11-16,130.0,58000000,352194034.0,14.686036,6.6,1194.0

In [25]:
movie_summary_clean_df['budget'] = movie_summary_clean_df['budget'].astype(int)
movie_summary_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45130 entries, 0 to 45465
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         45130 non-null  object
 1   release_date  45130 non-null  datetime64[ns]
 2   runtime       45130 non-null  float64
 3   budget        45130 non-null  int32
 4   revenue       45130 non-null  float64
 5   popularity    45130 non-null  object
 6   vote_average  45130 non-null  float64
 7   vote_count    45130 non-null  float64
dtypes: datetime64[ns](1), float64(4), int32(1), object(2)
memory usage: 2.9+ MB

In [26]:
movie_summary_clean_df['revenue'] = movie_summary_clean_df['revenue'].astype(int)
movie_summary_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45130 entries, 0 to 45465
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         45130 non-null  object
 1   release_date  45130 non-null  datetime64[ns]
 2   runtime       45130 non-null  float64
 3   budget        45130 non-null  int32
 4   revenue       45130 non-null  int32
 5   popularity    45130 non-null  object
 6   vote_average  45130 non-null  float64
 7   vote_count    45130 non-null  float64
dtypes: datetime64[ns](1), float64(3), int32(2), object(2)
memory usage: 2.8+ MB

In [27]:
movie_summary_clean_df['popularity'] = movie_summary_clean_df['popularity'].astype(float)
movie_summary_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45130 entries, 0 to 45465
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         45130 non-null  object
 1   release_date  45130 non-null  datetime64[ns]
 2   runtime       45130 non-null  float64
 3   budget        45130 non-null  int32
 4   revenue       45130 non-null  int32
 5   popularity    45130 non-null  float64
 6   vote_average  45130 non-null  float64
 7   vote_count    45130 non-null  float64
dtypes: datetime64[ns](1), float64(4), int32(2), object(1)
memory usage: 2.8+ MB

In [28]:
movie_summary_clean_df['budget'].mean()

4255219.891025925

In [29]:
# create a column that estimates how much a movie made by taking the difference between revenue
# and twice the budget (to account for distribution)
movie_summary_clean_df['net_income'] = movie_summary_clean_df['revenue'] - 2*movie_summary_clean_df['budget']
movie_summary_clean_df.head(10)

,title,release_date,runtime,budget,revenue,popularity,vote_average,vote_count,net_income
0,Toy Story,1995-10-30,81.0,30000000,373554033,21.946943,7.7,5415.0,313554033
1,Jumanji,1995-12-15,104.0,65000000,262797249,17.015539,6.9,2413.0,132797249
2,Grumpier Old Men,1995-12-22,101.0,0,0,11.712900,6.5,92.0,0
3,Waiting to Exhale,1995-12-22,127.0,16000000,81452156,3.859495,6.1,34.0,49452156
4,Father of the Bride Part II,1995-02-10,106.0,0,76578911,8.387519,5.7,173.0,76578911
5,Heat,1995-12-15,170.0,60000000,187436818,17.924927,7.7,1886.0,67436818
6,Sabrina,1995-12-15,127.0,58000000,0,6.677277,6.2,141.0,-116000000
7,Tom and Huck,1995-12-22,97.0,0,0,2.561161,5.4,45.0,0
8,Sudden Death,1995-12-22,106.0,35000000,64350171,5.231580,5.5,174.0,-5649829
9,GoldenEye,1995-11-16,130.0,58000000,352194034,14.686036,6.6,1194.0,236194034

In [30]:
titles_with_dblquotes = movie_summary_clean_df[movie_summary_clean_df['title'].str.contains('"')]
print(titles_with_dblquotes)

                                                   title release_date  \
7276   This So-Called Disaster: Sam Shepard Directs "...   2003-01-01
27435  Another Day, Another Time: Celebrating the Mus...   2013-12-13
31685      The Death of "Superman Lives": What Happened?   2015-05-01
44575                             Don't call him "Dimon"   2017-03-02
44669         Divers at Work on the Wreck of the "Maine"   1898-01-01

       runtime  budget  revenue  popularity  vote_average  vote_count  \
7276      89.0       0        0    0.053866           0.0         0.0
27435    101.0       0        0    0.400351           9.3         3.0
31685    105.0       0        0    2.723780           6.7        49.0
44575      0.0    7200        0    0.351969           7.5         6.0
44669      1.0       0        0    0.250986           5.6         5.0

       net_income
7276            0
27435           0
31685           0
44575      -14400
44669           0

In [31]:
titles_with_snglquotes = movie_summary_clean_df[movie_summary_clean_df['title'].str.contains("'")]
print(titles_with_snglquotes)

                                                   title release_date  \
61                                    Mr. Holland's Opus   1995-12-29
62     Don't Be a Menace to South Central While Drink...   1996-01-12
80               Things to Do in Denver When You're Dead   1995-12-01
81                                        Antonia's Line   1995-09-12
94                                    A Midwinter's Tale   1995-12-01
...                                                  ...          ...
45391                                  Can't Buy My Love   2017-03-04
45393                           The Sparrow's Fluttering   1988-01-01
45400                                         Yuri's Day   2008-08-12
45442                    The Scheming Gambler's Paradise   1905-01-01
45449                   Pooh's Heffalump Halloween Movie   2005-09-13

       runtime   budget    revenue  popularity  vote_average  vote_count  \
61       137.0        0  106269971    7.137117           6.9       115.0
62        89.0        0          0   11.700115           6.2       192.0
80       116.0  8000000     529766    4.486179           6.7        87.0
81       102.0   900000          0    2.030174           7.2        26.0
94        99.0        0          0    0.513391           7.5         6.0
...        ...      ...        ...         ...           ...         ...
45391     86.0        0          0    0.661347           7.0         7.0
45393     95.0        0          0    0.138621           0.0         0.0
45400    137.0        0          0    0.788614           6.5         4.0
45442      3.0        0          0    0.219260           5.0         3.0
45449     67.0        0          0    2.568495           5.4         7.0

       net_income
61      106269971
62              0
80      -15470234
81       -1800000
94              0
...           ...
45391           0
45393           0
45400           0
45442           0
45449           0

[2358 rows x 9 columns]

In [32]:
# eliminate quotation marks so it imports into postgres
movie_summary_clean_df['title'] = movie_summary_clean_df['title'].str.replace('"', '').str.replace("'", '')

In [33]:
movie_summary_clean_df[movie_summary_clean_df['title'].str.contains("'")].size

0

In [97]:
movie_summary_clean_df[movie_summary_clean_df['title'].str.contains('"')].size
print(movie_summary_clean_df[movie_summary_clean_df['title'] == 'Ferris Buellers Day Off'])

                        title release_date  runtime   budget   revenue  \
2802  Ferris Buellers Day Off   1986-06-11    103.0  6000000  70136369

      popularity  vote_average  vote_count  net_income
2802   12.724645           7.5      1340.0    58136369

In [35]:
# save movie summary to csv
movie_summary_clean_df.to_csv('resources/movies_summary.csv', index=False)

In [36]:
# Create a df with the most popular movies containing state names in the title for each state

# import the state names from the resources folder
states_db = pd.read_csv("resources/us_states.csv", quotechar='"', escapechar='\\')
states_db.head()

        state
0     Alabama
1      Alaska
2     Arizona
3    Arkansas
4  California

In [37]:
# iterate through each state and find the movie title containing that state
# which is the most popular

states_by_titles_df = pd.DataFrame(columns=['state', 'movie_title'])
for i, row in states_db.iterrows():
    current_state = row['state']
    best_title = ''
    p = '\s' + current_state
    movie_titles = movie_summary_clean_df[movie_summary_clean_df['title'].str.contains(p, case=False)].sort_values(by='popularity', ascending=False)
    if movie_titles.empty:
        best_title = 'blank'
    else:
        best_title = movie_titles.iloc[0]['title']
    new_row = pd.DataFrame({'state': [current_state], 'movie_title': [best_title]})
    states_by_titles_df = pd.concat([states_by_titles_df, new_row], ignore_index=True)
print(states_by_titles_df)

             state                                        movie_title
0          Alabama                                 Sweet Home Alabama
1           Alaska                                    Mystery, Alaska
2          Arizona                                    Raising Arizona
3         Arkansas                                              blank
4       California                                 King of California
5         Colorado                                              blank
6      Connecticut                        The Haunting in Connecticut
7         Delaware                                    12th & Delaware
8          Florida                                    Vernon, Florida
9          Georgia   The Haunting in Connecticut 2: Ghosts of Georgia
10          Hawaii                                        Blue Hawaii
11           Idaho                               My Own Private Idaho
12        Illinois                            Abe Lincoln in Illinois
13         Indiana                   USS Indianapolis: Men of Courage
14            Iowa                                              blank
15          Kansas                               Going to Kansas City
16        Kentucky                           The Kentucky Fried Movie
17       Louisiana                                Lady from Louisiana
18           Maine                               Five Nights in Maine
19        Maryland                                              blank
20   Massachusetts                                              blank
21        Michigan                                              blank
22       Minnesota                                  Feeling Minnesota
23     Mississippi                              Ghosts of Mississippi
24        Missouri                                The Missouri Breaks
25         Montana                          Hannah Montana: The Movie
26        Nebraska                           The Princess of Nebraska
27          Nevada                                       Wanda Nevada
28   New Hampshire                            The Hotel New Hampshire
29      New Jersey                              Eversmile, New Jersey
30      New Mexico                                              blank
31        New York                                  Gangs of New York
32  North Carolina                                              blank
33    North Dakota                                              blank
34            Ohio                                     The Oh in Ohio
35        Oklahoma                                   The Oklahoma Kid
36          Oregon                                    Youth in Oregon
37    Pennsylvania                            Stockholm, Pennsylvania
38    Rhode Island                                              blank
39  South Carolina                                              blank
40    South Dakota                                              blank
41       Tennessee             Justin Timberlake + The Tennessee Kids
42           Texas                       The Texas Chain Saw Massacre
43            Utah                                  The Man From Utah
44         Vermont                               Moonlight in Vermont
45        Virginia                     Whos Afraid of Virginia Woolf?
46      Washington                       Mr. Smith Goes to Washington
47   West Virginia     The Wild and Wonderful Whites of West Virginia
48       Wisconsin  Old Fashioned: The Story of the Wisconsin Supp...
49         Wyoming                           The Redhead from Wyoming

In [38]:
# check how many blank movie titles there are
states_by_titles_df['movie_title'].value_counts()

movie_title
blank                                                    12
Sweet Home Alabama                                        1
Stockholm, Pennsylvania                                   1
Wanda Nevada                                              1
The Hotel New Hampshire                                   1
Eversmile, New Jersey                                     1
Gangs of New York                                         1
The Oh in Ohio                                            1
The Oklahoma Kid                                          1
Youth in Oregon                                           1
Justin Timberlake + The Tennessee Kids                    1
Hannah Montana: The Movie                                 1
The Texas Chain Saw Massacre                              1
The Man From Utah                                         1
Moonlight in Vermont                                      1
Whos Afraid of Virginia Woolf?                            1
Mr. Smith Goes to Washington                              1
The Wild and Wonderful Whites of West Virginia            1
Old Fashioned: The Story of the Wisconsin Supper Club     1
The Princess of Nebraska                                  1
The Missouri Breaks                                       1
Mystery, Alaska                                           1
Ghosts of Mississippi                                     1
Raising Arizona                                           1
King of California                                        1
The Haunting in Connecticut                               1
12th & Delaware                                           1
Vernon, Florida                                           1
The Haunting in Connecticut 2: Ghosts of Georgia          1
Blue Hawaii                                               1
My Own Private Idaho                                      1
Abe Lincoln in Illinois                                   1
USS Indianapolis: Men of Courage                          1
Going to Kansas City                                      1
The Kentucky Fried Movie                                  1
Lady from Louisiana                                       1
Five Nights in Maine                                      1
Feeling Minnesota                                         1
The Redhead from Wyoming                                  1
Name: count, dtype: int64

In [39]:
# use the movie titles to get the rows from movie_summary_clean_df
filtered_states_by_titles_df = states_by_titles_df[states_by_titles_df['movie_title'] != 'blank']
state_title_movies_df = movie_summary_clean_df.loc[movie_summary_clean_df['title'].isin(filtered_states_by_titles_df['movie_title'])]
state_title_movies_df.head()

,title,release_date,runtime,budget,revenue,popularity,vote_average,vote_count,net_income
683,Feeling Minnesota,1996-09-13,99.0,0,0,10.298582,5.5,29.0,0
927,Mr. Smith Goes to Washington,1939-10-19,129.0,1500000,9600000,8.168694,7.9,245.0,6600000
1345,Raising Arizona,1987-03-01,94.0,6000000,29180280,14.011415,7.2,548.0,17180280
1352,Ghosts of Mississippi,1996-12-20,130.0,0,0,15.500820,6.2,40.0,0
1538,My Own Private Idaho,1991-10-17,104.0,2500000,0,7.289727,7.1,218.0,-5000000

In [40]:
# save state title movies to csv file
state_title_movies_df.to_csv('resources/state_title_movies.csv', index=False)

In [41]:
movie_summary_overview_df = raw_db[['title', 'release_date', 'runtime', 'budget', 'revenue', 'popularity',
                                  'vote_average', 'vote_count', 'overview']]
movie_summary_overview_df.head(10)

,title,release_date,runtime,budget,revenue,popularity,vote_average,vote_count,overview
0,Toy Story,1995-10-30,81.0,30000000,373554033.0,21.946943,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ..."
1,Jumanji,1995-12-15,104.0,65000000,262797249.0,17.015539,6.9,2413.0,When siblings Judy and Peter discover an encha...
2,Grumpier Old Men,1995-12-22,101.0,0,0.0,11.7129,6.5,92.0,A family wedding reignites the ancient feud be...
3,Waiting to Exhale,1995-12-22,127.0,16000000,81452156.0,3.859495,6.1,34.0,"Cheated on, mistreated and stepped on, the wom..."
4,Father of the Bride Part II,1995-02-10,106.0,0,76578911.0,8.387519,5.7,173.0,Just when George Banks has recovered from his ...
5,Heat,1995-12-15,170.0,60000000,187436818.0,17.924927,7.7,1886.0,"Obsessive master thief, Neil McCauley leads a ..."
6,Sabrina,1995-12-15,127.0,58000000,0.0,6.677277,6.2,141.0,An ugly duckling having undergone a remarkable...
7,Tom and Huck,1995-12-22,97.0,0,0.0,2.561161,5.4,45.0,"A mischievous young boy, Tom Sawyer, witnesses..."
8,Sudden Death,1995-12-22,106.0,35000000,64350171.0,5.23158,5.5,174.0,International action superstar Jean Claude Van...
9,GoldenEye,1995-11-16,130.0,58000000,352194034.0,14.686036,6.6,1194.0,James Bond must unmask the mysterious head of ...

In [42]:
movie_summary_overview_df.dropna(subset=['popularity'], inplace=True)
movie_summary_overview_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45461 entries, 0 to 45465
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         45460 non-null  object
 1   release_date  45377 non-null  object
 2   runtime       45203 non-null  float64
 3   budget        45461 non-null  object
 4   revenue       45460 non-null  float64
 5   popularity    45461 non-null  object
 6   vote_average  45460 non-null  float64
 7   vote_count    45460 non-null  float64
 8   overview      44507 non-null  object
dtypes: float64(4), object(5)
memory usage: 3.5+ MB

In [43]:
# clean the summary overview dataframe just enough to search through the overview column
# and sort by popularity

movie_summary_overview_df.dropna(subset=['title'], inplace=True)
movie_summary_overview_df.dropna(subset=['runtime'], inplace=True)
movie_summary_overview_df.dropna(subset=['release_date'], inplace=True)
movie_summary_overview_df.dropna(subset=['overview'], inplace=True)
movie_summary_overview_df['popularity'] = movie_summary_clean_df['popularity'].astype(float)
movie_summary_overview_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44435 entries, 0 to 45465
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         44435 non-null  object
 1   release_date  44435 non-null  object
 2   runtime       44435 non-null  float64
 3   budget        44435 non-null  object
 4   revenue       44435 non-null  float64
 5   popularity    44435 non-null  float64
 6   vote_average  44435 non-null  float64
 7   vote_count    44435 non-null  float64
 8   overview      44435 non-null  object
dtypes: float64(5), object(4)
memory usage: 3.4+ MB

In [98]:
movie_summary_overview_df['title'] = movie_summary_overview_df['title'].str.replace('"', '').str.replace("'", '')

The following is code that creates a csv file with movies that include state names or cities associated with states in both the Overview and Movie Title

In [99]:
# iterate through movie_summary_overview_df to pull all the movies with each state in the overview
states_by_overview_df = pd.DataFrame(columns=['state', 'movie_title', 'release_date'])
for i, row in states_db.iterrows():
    current_state = row['state']
    p = '([^\w]|^)' + current_state
    movie_overviews = movie_summary_overview_df[movie_summary_overview_df['overview'].str.contains(p, case=False)].sort_values(by='popularity', ascending=False)
    for j, row_2 in movie_overviews.iterrows():
        current_title = row_2['title']
        current_release = row_2['release_date']
        new_row = pd.DataFrame({'state': [current_state], 'movie_title': [current_title], 'release_date': [current_release]})
        states_by_overview_df = pd.concat([states_by_overview_df, new_row], ignore_index=True)
print(states_by_overview_df)

        state                             movie_title release_date
0     Alabama                            True Romance   1993-09-09
1     Alabama                   To Kill a Mockingbird   1962-12-25
2     Alabama                        Captain Phillips   2013-10-10
3     Alabama                      Sweet Home Alabama   2002-09-26
4     Alabama                         My Cousin Vinny   1992-03-13
...       ...                                     ...          ...
3808  Wyoming                                      RR   2007-11-02
3809  Wyoming                The Redhead from Wyoming   1953-01-08
3810  Wyoming             Smiling Fish & Goat On Fire   1999-09-16
3811  Wyoming               The Gun That Won the West   1955-09-01
3812  Wyoming  Hyper Sapien: People from Another Star   1986-12-01

[3813 rows x 3 columns]

In [100]:
# check number of states for each
states_by_overview_df['state'].value_counts()

state
New York          1318
California         387
Texas              251
Washington         146
Florida            110
Virginia            94
Georgia             81
Alaska              68
Louisiana           63
Arizona             63
Hawaii              62
New Jersey          62
Mississippi         59
Kansas              54
Ohio                48
Pennsylvania        47
Oregon              47
Indiana             46
Montana             45
Tennessee           43
Colorado            41
New Mexico          40
Nevada              39
Connecticut         38
Maine               36
Oklahoma            34
Alabama             33
Missouri            33
North Carolina      32
Utah                32
Wisconsin           30
Minnesota           29
Kentucky            28
Michigan            28
Nebraska            26
Wyoming             25
Illinois            24
Massachusetts       24
Iowa                23
Arkansas            23
Vermont             15
West Virginia       15
South Carolina      13
Idaho               13
Maryland            12
North Dakota         8
Rhode Island         8
New Hampshire        7
South Dakota         7
Delaware             3
Name: count, dtype: int64

In [101]:
# import city/state keys
city_keywords_db = pd.read_csv("resources/city_state_key.csv", quotechar='"', escapechar='\\')
city_keywords_db.head()

         keyword       state
0        Phoenix     Arizona
1    Little Rock    Arkansas
2      San Diego  California
3    Los Angeles  California
4  San Francisco  California

In [102]:
# check for movies which mention cities or nicknames for each state
for i, row in city_keywords_db.iterrows():
    current_state = row['state']
    current_key = row['keyword']
    p = '([^\w]|^)' + current_key
    movie_overviews = movie_summary_overview_df[movie_summary_overview_df['overview'].str.contains(p, case=False)].sort_values(by='popularity', ascending=False)
    for j, row_2 in movie_overviews.iterrows():
        current_title = row_2['title']
        current_release = row_2['release_date']
        new_row = pd.DataFrame({'state': [current_state], 'movie_title': [current_title], 'release_date': [current_release]})
        states_by_overview_df = pd.concat([states_by_overview_df, new_row], ignore_index=True)
print(states_by_overview_df)

           state                movie_title release_date
0        Alabama               True Romance   1993-09-09
1        Alabama      To Kill a Mockingbird   1962-12-25
2        Alabama           Captain Phillips   2013-10-10
3        Alabama         Sweet Home Alabama   2002-09-26
4        Alabama            My Cousin Vinny   1992-03-13
...          ...                        ...          ...
5948  Washington                   The Gits   2008-07-07
5949  Washington      The Heart of the Game   2005-01-01
5950   Wisconsin                BASEketball   1998-07-28
5951   Wisconsin                     Dahmer   2002-06-21
5952   Wisconsin  The Worlds Greatest Lover   1977-12-18

[5953 rows x 3 columns]

In [103]:
# check movies by state
states_by_overview_df = states_by_overview_df.drop_duplicates()
states_by_overview_df['state'].value_counts()

state
New York          1328
California         982
Nevada             383
Texas              303
Illinois           226
Florida            197
Washington         190
Louisiana          145
Massachusetts      122
Pennsylvania       114
Georgia             99
Virginia            94
Arizona             90
Tennessee           85
Michigan            81
Alaska              68
New Jersey          65
Ohio                64
Hawaii              62
Colorado            61
Mississippi         59
Kansas              57
Missouri            53
New Mexico          51
Oregon              47
Indiana             46
Montana             45
Maryland            42
Utah                38
Connecticut         38
Oklahoma            37
Maine               36
Minnesota           34
Alabama             33
North Carolina      32
Wisconsin           32
Kentucky            30
Nebraska            28
Arkansas            25
Wyoming             25
Iowa                23
North Dakota        15
Vermont             15
West Virginia       15
South Carolina      13
Idaho               13
Rhode Island         8
New Hampshire        7
South Dakota         7
Delaware             3
Name: count, dtype: int64

In [104]:
# merge the movie summary dataframe onto states_by_overview on the movie title and release date
states_by_overview_df['release_date'] = pd.to_datetime(states_by_overview_df['release_date'])
movie_summary_clean_df['release_date'] = pd.to_datetime(movie_summary_clean_df['release_date'])

merged_states_by_overview_df = pd.merge(states_by_overview_df, movie_summary_clean_df, left_on=['movie_title', 'release_date'], right_on=['title', 'release_date'])
merged_states_by_overview_df.drop(['movie_title'], axis=1, inplace=True)
merged_states_by_overview_df.head()

,state,release_date,title,runtime,budget,revenue,popularity,vote_average,vote_count,net_income
0,Alabama,1993-09-09,True Romance,120.0,12500000,12281551,17.189328,7.5,762.0,-12718449
1,Alabama,1962-12-25,To Kill a Mockingbird,129.0,2000000,13129846,14.284787,7.9,676.0,9129846
2,Alabama,2013-10-10,Captain Phillips,134.0,55000000,95000000,13.776068,7.6,2495.0,-15000000
3,Alabama,2002-09-26,Sweet Home Alabama,108.0,30000000,180622424,8.587129,6.1,408.0,120622424
4,New York,2002-09-26,Sweet Home Alabama,108.0,30000000,180622424,8.587129,6.1,408.0,120622424

In [105]:
# save results as csv to include in sql
merged_states_by_overview_df.rename(columns = {'state':'us_state'}, inplace = True)
merged_states_by_overview_df.to_csv('resources/only_overview/state_overview_movies_v2.csv', index=False)
merged_states_by_overview_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5668 entries, 0 to 5667
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   us_state      5668 non-null   object
 1   release_date  5668 non-null   datetime64[ns]
 2   title         5668 non-null   object
 3   runtime       5668 non-null   float64
 4   budget        5668 non-null   int32
 5   revenue       5668 non-null   int32
 6   popularity    5668 non-null   float64
 7   vote_average  5668 non-null   float64
 8   vote_count    5668 non-null   float64
 9   net_income    5668 non-null   int32
dtypes: datetime64[ns](1), float64(4), int32(3), object(2)
memory usage: 376.5+ KB

In [106]:
# iterate through movie titles and add to table if they contain names of states
# and are not already in merged states by overview

new_movies_by_title = pd.DataFrame(columns=['us_state', 'movie_title', 'release_date'])
for i, row in states_db.iterrows():
    current_state = row['state']
    p = '([^\w]|^)' + current_state
    movie_titles = movie_summary_clean_df[movie_summary_clean_df['title'].str.contains(p, case=False)].sort_values(by='popularity', ascending=False)
    if len(movie_titles) > 0:
        for j, row_2 in movie_titles.iterrows():
            current_title = row_2['title']
            current_release = row_2['release_date']
            if merged_states_by_overview_df[(merged_states_by_overview_df['us_state'] == current_state) & (merged_states_by_overview_df['title'] == current_title) & (merged_states_by_overview_df['release_date'] == current_release)].any().any():
                print("Movie already in DataFrame")
            else:
                new_row = pd.DataFrame({'us_state': [current_state], 'movie_title': [current_title], 'release_date': [current_release]})
                new_movies_by_title = pd.concat([new_movies_by_title, new_row], ignore_index=True)
print(new_movies_by_title)

Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
       us_state                    movie_title release_date
0       Alabama                 Alabamas Ghost   1973-02-02
1       Arizona                Raising Arizona   1987-03-01
2       Arizona                        Arizona   1940-12-25
3       Arizona                 In Old Arizona   1928-12-25
4       Arizona        Neath the Arizona Skies   1934-12-05
..          ...                            ...          ...
106    Virginia                  The Virginian   1929-11-09
107  Washington              George Washington   2000-10-01
108  Washington              Washington Square   1997-10-10
109  Washington  Billy Jack Goes to Washington   1977-04-16
110     Wyoming              Wyoming Renegades   1954-03-27

[111 rows x 3 columns]

In [107]:
new_movies_by_title.info()
new_movies_by_title.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   us_state      111 non-null    object
 1   movie_title   111 non-null    object
 2   release_date  111 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 2.7+ KB

     us_state              movie_title release_date
0     Alabama           Alabamas Ghost   1973-02-02
1     Arizona          Raising Arizona   1987-03-01
2     Arizona                  Arizona   1940-12-25
3     Arizona           In Old Arizona   1928-12-25
4     Arizona  Neath the Arizona Skies   1934-12-05
5     Arizona     Arizona Colt Returns   1970-08-14
6  California       King of California   2007-01-24
7  California         California Split   1974-08-07
8  California         California Suite   1978-12-15
9  California       Out California Way   1946-12-15

In [108]:
# check movie titles for state keywords
for i, row in city_keywords_db.iterrows():
    current_state = row['state']
    current_key = row['keyword']
    p = '([^\w]|^)' + current_key
    movie_titles = movie_summary_clean_df[movie_summary_clean_df['title'].str.contains(p, case=False)].sort_values(by='popularity', ascending=False)
    if len(movie_titles) > 0:
        for j, row_2 in movie_titles.iterrows():
            current_title = row_2['title']
            current_release = row_2['release_date']
            if merged_states_by_overview_df[(merged_states_by_overview_df['us_state'] == current_state) & (merged_states_by_overview_df['title'] == current_title) & (merged_states_by_overview_df['release_date'] == current_release)].any().any():
                print("Movie already in DataFrame")
            else:
                new_row = pd.DataFrame({'us_state': [current_state], 'movie_title': [current_title], 'release_date': [current_release]})
                new_movies_by_title = pd.concat([new_movies_by_title, new_row], ignore_index=True)
print(new_movies_by_title)

Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
Movie already in DataFrame
      us_state                        movie_title release_date
0      Alabama                     Alabamas Ghost   1973-02-02
1      Arizona                    Raising Arizona   1987-03-01
2      Arizona                            Arizona   1940-12-25
3      Arizona                     In Old Arizona   1928-12-25
4      Arizona            Neath the Arizona Skies   1934-12-05
..         ...                                ...          ...
173      Texas                 Dallas Buyers Club   2013-09-07
174      Texas         Dallas - War of The Ewings   1998-04-23
175      Texas                  Dallas Pashamende   2005-02-02
176      Texas  Apocalipsis sobre el rÃ­o amarillo   1960-03-25
177  Wisconsin               Milwaukee, Minnesota   2003-01-21

[178 rows x 3 columns]

In [109]:
# drop duplicates and check info of new movies to add
new_movies_by_title = new_movies_by_title.drop_duplicates()
new_movies_by_title.info()
new_movies_by_title.head(10)

<class 'pandas.core.frame.DataFrame'>
Index: 173 entries, 0 to 177
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   us_state      173 non-null    object
 1   movie_title   173 non-null    object
 2   release_date  173 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 5.4+ KB

     us_state              movie_title release_date
0     Alabama           Alabamas Ghost   1973-02-02
1     Arizona          Raising Arizona   1987-03-01
2     Arizona                  Arizona   1940-12-25
3     Arizona           In Old Arizona   1928-12-25
4     Arizona  Neath the Arizona Skies   1934-12-05
5     Arizona     Arizona Colt Returns   1970-08-14
6  California       King of California   2007-01-24
7  California         California Split   1974-08-07
8  California         California Suite   1978-12-15
9  California       Out California Way   1946-12-15

In [110]:
# merge with movie summary table and check columns
new_movies_by_title['release_date'] = pd.to_datetime(new_movies_by_title['release_date'])
movie_summary_clean_df['release_date'] = pd.to_datetime(movie_summary_clean_df['release_date'])

merged_states_by_titles_df = pd.merge(new_movies_by_title, movie_summary_clean_df, left_on=['movie_title', 'release_date'], right_on=['title', 'release_date'])
merged_states_by_titles_df.drop(['movie_title'], axis=1, inplace=True)
merged_states_by_titles_df.head()

,us_state,release_date,title,runtime,budget,revenue,popularity,vote_average,vote_count,net_income
0,Alabama,1973-02-02,Alabamas Ghost,96.0,0,0,0.026351,4.0,1.0,0
1,Arizona,1987-03-01,Raising Arizona,94.0,6000000,29180280,14.011415,7.2,548.0,17180280
2,Arizona,1940-12-25,Arizona,125.0,0,0,0.911053,4.8,8.0,0
3,Arizona,1928-12-25,In Old Arizona,95.0,0,0,0.348543,4.2,5.0,0
4,Arizona,1934-12-05,Neath the Arizona Skies,52.0,0,0,0.343641,3.7,9.0,0

In [111]:
# Combine merged DataFrames by both overview and title
merged_titles_and_overviews_df = pd.concat([merged_states_by_overview_df, merged_states_by_titles_df], ignore_index=True)
merged_titles_and_overviews_df.info()
merged_titles_and_overviews_df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5841 entries, 0 to 5840
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   us_state      5841 non-null   object
 1   release_date  5841 non-null   datetime64[ns]
 2   title         5841 non-null   object
 3   runtime       5841 non-null   float64
 4   budget        5841 non-null   int32
 5   revenue       5841 non-null   int32
 6   popularity    5841 non-null   float64
 7   vote_average  5841 non-null   float64
 8   vote_count    5841 non-null   float64
 9   net_income    5841 non-null   int32
dtypes: datetime64[ns](1), float64(4), int32(3), object(2)
memory usage: 388.0+ KB

,us_state,release_date,title,runtime,budget,revenue,popularity,vote_average,vote_count,net_income
0,Alabama,1993-09-09,True Romance,120.0,12500000,12281551,17.189328,7.5,762.0,-12718449
1,Alabama,1962-12-25,To Kill a Mockingbird,129.0,2000000,13129846,14.284787,7.9,676.0,9129846
2,Alabama,2013-10-10,Captain Phillips,134.0,55000000,95000000,13.776068,7.6,2495.0,-15000000
3,Alabama,2002-09-26,Sweet Home Alabama,108.0,30000000,180622424,8.587129,6.1,408.0,120622424
4,New York,2002-09-26,Sweet Home Alabama,108.0,30000000,180622424,8.587129,6.1,408.0,120622424
5,Alabama,1992-03-13,My Cousin Vinny,120.0,11000000,64088552,7.922216,7.3,393.0,42088552
6,Alabama,1999-10-22,Crazy in Alabama,111.0,0,0,7.250842,6.5,13.0,0
7,California,1999-10-22,Crazy in Alabama,111.0,0,0,7.250842,6.5,13.0,0
8,Alabama,2014-12-25,Selma,127.0,20000000,66787908,7.107071,7.4,835.0,26787908
9,Alabama,1991-12-27,Fried Green Tomatoes,130.0,11000000,119418501,6.584254,7.6,298.0,97418501

In [112]:
#drop duplicates and check info again
merged_titles_and_overviews_df = merged_titles_and_overviews_df.drop_duplicates()
merged_titles_and_overviews_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5840 entries, 0 to 5840
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   us_state      5840 non-null   object
 1   release_date  5840 non-null   datetime64[ns]
 2   title         5840 non-null   object
 3   runtime       5840 non-null   float64
 4   budget        5840 non-null   int32
 5   revenue       5840 non-null   int32
 6   popularity    5840 non-null   float64
 7   vote_average  5840 non-null   float64
 8   vote_count    5840 non-null   float64
 9   net_income    5840 non-null   int32
dtypes: datetime64[ns](1), float64(4), int32(3), object(2)
memory usage: 433.4+ KB

In [113]:
# Write csv file for merged_titles_and_overviews_df
merged_titles_and_overviews_df.to_csv('resources/overviews_and_titles/state_overviews_and_titles_df.csv', index=False)